.middle{
    .rightBoard {
        .four_pics{
            .pics_left{
                margin-right: 20px;
                :first-child{
                    margin-bottom: 20px;
                }
            }
        }
    }
}
.middle{
    .rightBoard {
        .four_pics{
            .pics_right{
                :first-child{
                    margin-bottom: 20px;
                }
            }
        }
    }
}
